<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8907fcbe7b194a02ba243c9387d19fd4" Name="Diagram1">
        <EntityTypeShape EntityType="QLHSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Class" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Groups" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Menu" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Regulations" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Roles" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Semesters" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Students" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Subjects" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_TranScripts" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHSModel.tb_Users" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="QLHSModel.FK_tb_Class_tb_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_Students_tb_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_Menu_tb_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_Users_tb_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_TranScripts_tb_Semesters" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_TranScripts_tb_Students" ManuallyRouted="false" />
        <AssociationConnector Association="QLHSModel.FK_tb_TranScripts_tb_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>