<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tb_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="RoleID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Regulations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MaxAge" Type="int" />
    <Property Name="MaxQuantity" Type="int" />
    <Property Name="ClassQuantity" Type="int" />
    <Property Name="SubjectQuantity" Type="int" />
    <Property Name="PassingGrade" Type="float" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Semesters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="int" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="ClassID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_TranScripts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SemesterID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="Grade15" Type="float" />
    <Property Name="Grade45" Type="float" />
    <Property Name="GradeSemester" Type="float" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="RoleID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_tb_Class_tb_Groups">
    <End Role="tb_Groups" Type="Self.tb_Groups" Multiplicity="0..1" />
    <End Role="tb_Class" Type="Self.tb_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Class">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Menu_tb_Roles">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Menu" Type="Self.tb_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Menu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Students_tb_Class">
    <End Role="tb_Class" Type="Self.tb_Class" Multiplicity="0..1" />
    <End Role="tb_Students" Type="Self.tb_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Semesters">
    <End Role="tb_Semesters" Type="Self.tb_Semesters" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Semesters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Students">
    <End Role="tb_Students" Type="Self.tb_Students" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Subjects">
    <End Role="tb_Subjects" Type="Self.tb_Subjects" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Roles">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHSModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Class" EntityType="Self.tb_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Groups" EntityType="Self.tb_Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Regulations" EntityType="Self.tb_Regulations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Semesters" EntityType="Self.tb_Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Students" EntityType="Self.tb_Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Subjects" EntityType="Self.tb_Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_TranScripts" EntityType="Self.tb_TranScripts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tb_Class_tb_Groups" Association="Self.FK_tb_Class_tb_Groups">
      <End Role="tb_Groups" EntitySet="tb_Groups" />
      <End Role="tb_Class" EntitySet="tb_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Menu_tb_Roles" Association="Self.FK_tb_Menu_tb_Roles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Menu" EntitySet="tb_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Students_tb_Class" Association="Self.FK_tb_Students_tb_Class">
      <End Role="tb_Class" EntitySet="tb_Class" />
      <End Role="tb_Students" EntitySet="tb_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Semesters" Association="Self.FK_tb_TranScripts_tb_Semesters">
      <End Role="tb_Semesters" EntitySet="tb_Semesters" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Students" Association="Self.FK_tb_TranScripts_tb_Students">
      <End Role="tb_Students" EntitySet="tb_Students" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Subjects" Association="Self.FK_tb_TranScripts_tb_Subjects">
      <End Role="tb_Subjects" EntitySet="tb_Subjects" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Roles" Association="Self.FK_tb_Users_tb_Roles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Users" EntitySet="tb_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>