<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLHSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tb_Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Groups" Relationship="Self.FK_tb_Class_tb_Groups" FromRole="tb_Class" ToRole="tb_Groups" />
    <NavigationProperty Name="tb_Students" Relationship="Self.FK_tb_Students_tb_Class" FromRole="tb_Class" ToRole="tb_Students" />
  </EntityType>
  <EntityType Name="tb_Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Class" Relationship="Self.FK_tb_Class_tb_Groups" FromRole="tb_Groups" ToRole="tb_Class" />
  </EntityType>
  <EntityType Name="tb_Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK_tb_Menu_tb_Roles" FromRole="tb_Menu" ToRole="tb_Roles" />
  </EntityType>
  <EntityType Name="tb_Regulations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MinAge" Type="Int32" />
    <Property Name="MaxAge" Type="Int32" />
    <Property Name="MaxQuantity" Type="Int32" />
    <Property Name="ClassQuantity" Type="Int32" />
    <Property Name="SubjectQuantity" Type="Int32" />
    <Property Name="PassingGrade" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="tb_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Menu" Relationship="Self.FK_tb_Menu_tb_Roles" FromRole="tb_Roles" ToRole="tb_Menu" />
    <NavigationProperty Name="tb_Users" Relationship="Self.FK_tb_Users_tb_Roles" FromRole="tb_Roles" ToRole="tb_Users" />
  </EntityType>
  <EntityType Name="tb_Semesters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_TranScripts" Relationship="Self.FK_tb_TranScripts_tb_Semesters" FromRole="tb_Semesters" ToRole="tb_TranScripts" />
  </EntityType>
  <EntityType Name="tb_Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Class" Relationship="Self.FK_tb_Students_tb_Class" FromRole="tb_Students" ToRole="tb_Class" />
    <NavigationProperty Name="tb_TranScripts" Relationship="Self.FK_tb_TranScripts_tb_Students" FromRole="tb_Students" ToRole="tb_TranScripts" />
  </EntityType>
  <EntityType Name="tb_Subjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_TranScripts" Relationship="Self.FK_tb_TranScripts_tb_Subjects" FromRole="tb_Subjects" ToRole="tb_TranScripts" />
  </EntityType>
  <EntityType Name="tb_TranScripts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="SemesterID" Type="Int32" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="Grade15" Type="Double" />
    <Property Name="Grade45" Type="Double" />
    <Property Name="GradeSemester" Type="Double" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Semesters" Relationship="Self.FK_tb_TranScripts_tb_Semesters" FromRole="tb_TranScripts" ToRole="tb_Semesters" />
    <NavigationProperty Name="tb_Students" Relationship="Self.FK_tb_TranScripts_tb_Students" FromRole="tb_TranScripts" ToRole="tb_Students" />
    <NavigationProperty Name="tb_Subjects" Relationship="Self.FK_tb_TranScripts_tb_Subjects" FromRole="tb_TranScripts" ToRole="tb_Subjects" />
  </EntityType>
  <EntityType Name="tb_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="tb_Roles" Relationship="Self.FK_tb_Users_tb_Roles" FromRole="tb_Users" ToRole="tb_Roles" />
  </EntityType>
  <Association Name="FK_tb_Class_tb_Groups">
    <End Role="tb_Groups" Type="Self.tb_Groups" Multiplicity="0..1" />
    <End Role="tb_Class" Type="Self.tb_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Class">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Students_tb_Class">
    <End Role="tb_Class" Type="Self.tb_Class" Multiplicity="0..1" />
    <End Role="tb_Students" Type="Self.tb_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Menu_tb_Roles">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Menu" Type="Self.tb_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Menu">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_Users_tb_Roles">
    <End Role="tb_Roles" Type="Self.tb_Roles" Multiplicity="0..1" />
    <End Role="tb_Users" Type="Self.tb_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Semesters">
    <End Role="tb_Semesters" Type="Self.tb_Semesters" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Semesters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Students">
    <End Role="tb_Students" Type="Self.tb_Students" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_TranScripts_tb_Subjects">
    <End Role="tb_Subjects" Type="Self.tb_Subjects" Multiplicity="0..1" />
    <End Role="tb_TranScripts" Type="Self.tb_TranScripts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_Subjects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tb_TranScripts">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLHSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tb_Class" EntityType="Self.tb_Class" />
    <EntitySet Name="tb_Groups" EntityType="Self.tb_Groups" />
    <EntitySet Name="tb_Menu" EntityType="Self.tb_Menu" />
    <EntitySet Name="tb_Regulations" EntityType="Self.tb_Regulations" />
    <EntitySet Name="tb_Roles" EntityType="Self.tb_Roles" />
    <EntitySet Name="tb_Semesters" EntityType="Self.tb_Semesters" />
    <EntitySet Name="tb_Students" EntityType="Self.tb_Students" />
    <EntitySet Name="tb_Subjects" EntityType="Self.tb_Subjects" />
    <EntitySet Name="tb_TranScripts" EntityType="Self.tb_TranScripts" />
    <EntitySet Name="tb_Users" EntityType="Self.tb_Users" />
    <AssociationSet Name="FK_tb_Class_tb_Groups" Association="Self.FK_tb_Class_tb_Groups">
      <End Role="tb_Groups" EntitySet="tb_Groups" />
      <End Role="tb_Class" EntitySet="tb_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Students_tb_Class" Association="Self.FK_tb_Students_tb_Class">
      <End Role="tb_Class" EntitySet="tb_Class" />
      <End Role="tb_Students" EntitySet="tb_Students" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Menu_tb_Roles" Association="Self.FK_tb_Menu_tb_Roles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Menu" EntitySet="tb_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_Users_tb_Roles" Association="Self.FK_tb_Users_tb_Roles">
      <End Role="tb_Roles" EntitySet="tb_Roles" />
      <End Role="tb_Users" EntitySet="tb_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Semesters" Association="Self.FK_tb_TranScripts_tb_Semesters">
      <End Role="tb_Semesters" EntitySet="tb_Semesters" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Students" Association="Self.FK_tb_TranScripts_tb_Students">
      <End Role="tb_Students" EntitySet="tb_Students" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_TranScripts_tb_Subjects" Association="Self.FK_tb_TranScripts_tb_Subjects">
      <End Role="tb_Subjects" EntitySet="tb_Subjects" />
      <End Role="tb_TranScripts" EntitySet="tb_TranScripts" />
    </AssociationSet>
  </EntityContainer>
</Schema>